УП Ver2/УП Ver2/DeleteFavorites_page.xaml

<Window x:Class="УП_Ver2.DeleteFavorites_page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:УП_Ver2"
        mc:Ignorable="d"
       Title="Удалить избранное" 
        Height="170" 
        Width="350"
        MaxHeight="170"
        MaxWidth="350"
        Background="Black"
        ResizeMode="NoResize"
        x:Name="DeleteFavoritesPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Text="Номер избранного:"
            Foreground="White"
            Grid.Row="1"
            Grid.Column="0"
            FontSize="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,2,7">
        </TextBlock>
        <!--Текст "Номер избранного"-->
        <Image
            Source="Символ 2.png"
            Grid.Row="2"
            Grid.Column="0"
            Opacity="0.6">
        </Image>
        <!--Картинка-->

        <TextBox
            Background="Black"
            Foreground="White"
            Grid.Row="1"
            Grid.Column="1"
            BorderThickness="3"
            BorderBrush="Yellow"
            Height="20"
            Width="230"
            x:Name="DeleteFavorites_Textbox"
            PreviewTextInput="DeleteFavorites_Textbox_PreviewTextInput">
        </TextBox>
        <!--Поле ввода-->
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Height="40"
            Width="230"
            Background="Yellow"
            BorderBrush="Black"
            BorderThickness="3"
            Content="Удалить"
            x:Name="DeleteFavorites_Button"
            Click="DeleteFavorites_Button_Click">

        </Button>
        <!--Кнопка "Удалить"-->
    </Grid>

</Window>