УП Ver2/УП Ver2/NotesPage.xaml

<Window x:Class="УП_Ver2.NotesPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:УП_Ver2"
        mc:Ignorable="d"
        Title="Заметки" Height="450" Width="700"
        ResizeMode="NoResize"
        Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="196*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="435*"/>
            <ColumnDefinition Width="259*"/>
        </Grid.ColumnDefinitions>
        <Button
            Background="Yellow"
            FontSize="16"
            Margin="4"
            Content="Показать"
            Grid.Column="2"
            Grid.Row="1" 
            x:Name="ShowNotes" Click="ShowNotes_Click">

        </Button>
        <!--Кнопка Показать-->
        <Button
            x:Name="AddNotes"
            Background="Yellow"
            FontSize="16"
            Margin="4"
            Content="Добавить"
            Grid.Column="2"
            Grid.Row="2" Click="AddNotes_Click">
        </Button>
        <!--Кнопка Добавить-->
        <Button
            Background="Yellow"
            FontSize="16"
            Margin="4"
            Content="Удалить"
            Grid.Column="2"
            Grid.Row="3" Click="Button_Click">
        </Button>
        <!--Кнопка Удалить-->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Foreground="White"
            Text="Заметки"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30">
        </TextBlock>
        <!--Текст "Заметки"-->
        <DataGrid
               Visibility="Hidden"
                BorderBrush="Yellow"
                BorderThickness="3"
                x:Name="NotesBase"
                Grid.Row="1"
                Grid.Column="0"
                Grid.RowSpan="4"
                Margin="10,5,10,5"/>
        <!--Вывод таблицы-->
        <TextBlock
            Margin="4"
            FontSize="15"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Grid.Row="0"
            Grid.Column="1"
            Foreground="White"
            Text="Ваш логин:">
        </TextBlock>
        <!--Наименование к полю ввода-->
        <TextBox
            
            FontSize="14"
            Background="Black"
            Foreground="White"
            BorderThickness="3"
            BorderBrush="Yellow"
            Grid.Column="1"
            Height="30"
            Width="170"
            HorizontalAlignment="Right"
            x:Name="LoginBox">
            
        </TextBox>
        <!--Поле ввода-->
    </Grid>
</Window>
