УП Ver2/УП Ver2/Registration page.xaml

<Window x:Class="УП_Ver2.Registration_page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:УП_Ver2"
        mc:Ignorable="d"
        Title="Регистрация нового пользователя." 
        Height="320" 
        Width="400"
        Background="Black"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="67"/>
        </Grid.ColumnDefinitions>
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            FontSize="14"
            Background="Black"
            Foreground="White"
            BorderThickness="3"
            BorderBrush="Yellow"
            Name="Имя" 
            Height="25"/>
        <TextBox
            Grid.Row="2"
            Grid.Column="2" 
            FontSize="14"
            Background="Black"
            Foreground="White"
            BorderThickness="3"
            BorderBrush="Yellow"
            Name="Фамилия"
            Height="25"/>
        <TextBox
            Grid.Row="3"
            Grid.Column="2"
            FontSize="14"
            Background="Black"
            Foreground="White"
            BorderThickness="3"
            BorderBrush="Yellow"
            Name="Телефон"
            Height="25"
            MaxLength="11"
            PreviewTextInput="Телефон_PreviewTextInput"
            />
        <TextBox
            Grid.Row="4"
            Grid.Column="2"
            FontSize="14"
            Background="Black"
            Foreground="White"
            BorderThickness="3"
            BorderBrush="Yellow"
            Name="Логин"
            Height="25"/>
        <TextBox
            Grid.Row="5"
            Grid.Column="2"
            FontSize="14"
            Background="Black"
            Foreground="White"
            BorderThickness="3"
            BorderBrush="Yellow"
            Name="Пароль" 
            Height="25"/>
        <!--Поля для ввода данных.-->
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Text="Имя:"
            Background="Black"
            Foreground="White"
            FontSize="12"
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Фамилия:"
            Background="Black"
            Foreground="White"
            FontSize="12"
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
        </TextBlock>
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Телефон:"
            Background="Black"
            Foreground="White"
            FontSize="12"
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
        </TextBlock>
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Логин:"
            Background="Black"
            Foreground="White"
            FontSize="12"
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
        </TextBlock>
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Пароль:"
            Background="Black"
            Foreground="White"
            FontSize="12"
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center" >
        </TextBlock>
        <!--Наименования к полям ввода данных.-->
        <Button
                Grid.Row="6"
                Grid.Column="2"
                Background="Yellow"
                Name="Зарегистрироваться"
                Click="Зарегистрироваться_Click"
                Height="40">
            <TextBlock   
                Text="Закончить"
                Foreground="Black"
                FontWeight="DemiBold"
                FontSize="17"
                FontFamily="TimesNewRoman"
                >
            </TextBlock>

        </Button>
        <!--Кнопка завершения.-->
    </Grid>
</Window>
