УП Ver2/УП Ver2/User_cabinet.xaml

<Window x:Class="УП_Ver2.User_cabinet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:УП_Ver2"
        mc:Ignorable="d" 
        Title="Личный кабинет" 
        Height="450" 
        Width="800"
        Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Background="Yellow" 
            Grid.ColumnSpan="11" 
            Grid.RowSpan="3"/>
        <Image
            Grid.Column="1"
            Grid.Row="0"
            Source="Символ.png"
            VerticalAlignment="Center" 
            Stretch="Uniform"
            Grid.RowSpan="3"
            
            />
        <!--Картинка на верхней закрепленной панели-->
        <TextBox
            Grid.Row="1"
            Grid.Column="4"
            Background="Black"
            Foreground="White"
            />
        <!--Поле ввода на верхней закрепленной панели-->
        <Image
            Grid.Column="3"
            Grid.Row="1"
            Source="Поиск.png"
            Stretch="Uniform"
            />
        <!--Картинка поиска на верхней закрепленной панели-->
        <Button
            Grid.Row="1"
            Background="Yellow"
            BorderThickness="0"
            Grid.Column="9"  
            >
            <TextBlock
                    Text="Switch to English"
                    Foreground="Black"
                    FontSize="13"
                    FontFamily="TimesNewRoman"
                    FontWeight="DemiBold"
                    />
        </Button>
        <!--Кнопка на верхней закрепленной панели-->
        <Viewbox
            Grid.Row="4"
            Grid.Column="8"
            Grid.ColumnSpan="2"
            Margin="2,5,2,5">
            <TextBlock
                Text="Добро пожаловать в свой личный кабинет!"
                Foreground="White">

            </TextBlock>
        </Viewbox>
        <!--Текст "Добро пожаловать в свой личный кабинет-->
        <Viewbox
                HorizontalAlignment="Left"
                Grid.Row="5"
                Grid.Column="8"
                Margin="5,5,0,5">
            <TextBlock
                Text="Роль: Пользователь"
                Foreground="White">
            </TextBlock>
        </Viewbox>
        <Button
            Grid.Row="6"
            Grid.Column="8"
            Grid.ColumnSpan="2"
            Margin="2,5,2,5"
            Background="Yellow"
            x:Name="OpenBase"
            Click="OpenBase_Click">
            <Viewbox
                MaxHeight ="35">
                <TextBlock
                    Foreground="Black"
                    FontFamily="TimesNewRoman"
                    Text="Открыть базу ПО">
                </TextBlock>
            </Viewbox>
        </Button>
        <!--Кнопка открытия базы ПО-->
        <Button
            Grid.Row="7"
            Grid.Column="8"
            Grid.ColumnSpan="2"
            Margin="2,5,2,5"
            Background="Yellow"
            x:Name="PrintBase" 
            Click="PrintBase_Click">
            <Viewbox
                MaxHeight ="35">
                <TextBlock
                    Foreground="Black"
                    FontFamily="TimesNewRoman"
                    Text="Печать">
                </TextBlock>
            </Viewbox>
        </Button>
        <!--Кнопка открытия окна для печати-->
        <DataGrid
                Visibility="Collapsed"
                BorderBrush="Yellow"
                BorderThickness="3"
                x:Name="DataBase"
                Grid.Row="4"
                Grid.RowSpan="8"
                Grid.Column="1"
                Grid.ColumnSpan="6"
                Margin="0,0,10,0"/>
        <!--Вывод базы ПО -->
        <!--Текст роли пользователя-->
        <StackPanel
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.Column="7">
            <Image
                x:Name="Photo"
                Mouse.MouseEnter="EditPhoto_MouseEnter"
                Mouse.MouseLeave="EditPhoto_MouseLeave"
                Source="Символ 2.png"
                Stretch="Uniform">

            </Image>
        </StackPanel>
        <!--Аватарка пользователя-->
        <Button
            MouseLeave="EditPhoto_MouseLeave_1"
            Mouse.MouseEnter="EditPhoto_MouseEnter_1"
            x:Name="EditPhoto"
            Visibility="Hidden"
            Margin="0,30,0,0"
            Opacity="0.4"
            Grid.Row="5"
            Grid.Column="7"
            Background="White"
            Click="EditPhoto_Click">
            <Viewbox
                MaxHeight ="35">
                <TextBlock
                    Foreground="Black"
                    FontFamily="TimesNewRoman"
                    Text="Изменить изображение">
                </TextBlock>
            </Viewbox>
        </Button>
        <!--Кнопка изменения аватарки пользователя-->
        <Button
            Grid.Row="8"
            Grid.Column="8"
            Margin="2,5,2,5"
            Background="Yellow"
            x:Name="Notes" Click="Notes_Click">
            <Viewbox
                MaxHeight ="35">
                <TextBlock
                    Foreground="Black"
                    FontFamily="TimesNewRoman"
                    Text="Заметки">
                </TextBlock>
            </Viewbox>
        </Button>
        <!--Кнопка открытия окна заметок-->
        <Button
            Grid.Row="8"
            Grid.Column="9"
            Margin="2,5,2,5"
            Background="Yellow"
            x:Name="Favourites"
            Click="Favourites_Click">
            <Viewbox
                MaxHeight ="35">
                <TextBlock
                    Foreground="Black"
                    FontFamily="TimesNewRoman"
                    Text="Избранное">
                </TextBlock>
            </Viewbox>
        </Button>
        <!--Кнопка открытия окна избранного-->
    </Grid>
</Window>
